@use "sass:math";
.wrapper {
  @include media-breakpoint-up(sm) {
    &:before {
      left: initial;
      right: 0;
      width: 25%;
      border-left: 1px solid $genericBorderColor;
    }
  }
}

.simple-input .field .btn-search {
  right: initial;
  left: 0;
}
.toolbar .breadcrumb li:not(:first-child)::before {
    float: right;
    padding-left: 0.5rem;
    color: #6c757d;
    content: var(--bs-breadcrumb-divider, "/");
}

@include media-breakpoint-up(md) {
    .masthead .navbar-collapse {
        float: left;
    }
}

.masthead .main-navbar .site-search button {
    margin-right: -40px;
    margin-left: 0;
}

.masthead {
    .section {
      float: right;
    }
    .navigation {
      margin-right: initial;
      margin-left: 20px;
    }
    .site-search {
        @include media-breakpoint-up(lg) {
            margin-right: math.div($grid-gutter-width,2);
        }
    }
}

@include media-breakpoint-up(md) {
    .nav-item.active>a:before,
    .nav-aside li.active a:before {
        border-left: none;
        border-right: inherit;
        border-left-color: inherit;
        border-left-width: inherit;
        border-right-color: $navItemActiveBackgroundColor;
        border-right-width: $navItemActiveArrowSize;
        left: -$navItemActiveArrowSize;
        right: inherit;
    }
}


@include media-breakpoint-up(sm) {
  .nav-pills>li {
        float: right;
    }
}

.heading, .module-heading, a, p, .dataset-list, .search-form, h1,
#dataset-resources, .additional-info, .tags, td.dataset-details, th.dataset-label,
.context-info, .flash-messages, .page_primary_action, .breadcrumb,
.media-item, .nav-item
{
    direction: rtl;
    text-align: right;
}

.main-navbar .navbar-nav {
    margin-right: auto ;
    margin-left: unset !important;
}

.search-form .search-input.search-giant button {
    margin-top: -15px;
    left: 50px;
    right: auto;
}

.context-info .nums dl, .toolbar .breadcrumb {
    float: right;
}

.resource-list {
    padding-right: 0;
    .heading span {
        margin: -14px -14px 0 -14px;
    }
}

.resource-item .btn-group {
    left: 10px;
    right: auto;
}

.resource-item .format-label {
    left: auto;
    right: 10px;

}

.resource-item {
    padding: 10px 60px 10px 10px;
}

.homepage .module-search .tags h3, .homepage .module-search .tags .tag {
    float: right;
}

.nav-facet, .nav-simple, .list-unstyled {
    padding-right: 0;
    .nav-item a span.item-label {
        padding-right: 15px;
    }
}

@include media-breakpoint-up(md) {
    .homepage.layout-1 .row1 .col2 {
        right: auto;
        left: 0;
    }
}
