.search-form {
    margin-bottom: 20px;
    padding-bottom: 25px;
    border-bottom: 1px dotted $genericBorderColor;
    // Normal search box
    .search-input {
        position: relative;
        margin-bottom: 20px;
        input {
            margin: 0;
            width: 100%;
            height: auto;
        }
        button {
            cursor: pointer;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            right: 10px;
            height: 20px;
            padding: 0;
            border: none;
            background: transparent;
            span {
                display: none;
            }
            i {
                color: $inputBorder;
                @include transition(color 0.2s ease-in);
            }
            &:hover i {
                color: $inputColor;
            }
        }
        &.search-giant {
            input {
                font-size: 16px;
                padding: 15px;
            }
            button {
                margin-top: math.div(-$grid-gutter-width, 2);
                right: 15px;
                i {
                    font-size: 28px;
                    width: 28px;
                }
            }

        }
    }
    .control-order-by {
        label,
        select {
            display: inline;
        }
        .form-control {
            width: auto;
        }
    }

    .filter-list {
        color: $layoutTextColor;
        line-height: 32px;
        margin: 10px 0 0 0;
        .pill {
            line-height: 21px;
        }
        .extra {
            margin-top: 10px;
            font-size: 18px;
            font-weight: normal;
            color: $layoutBoldColor;
        }
    }
    &.no-bottom-border {
        border-bottom-width: 0;
        margin-bottom: 0;
    }
    .search-input-group {
        margin-bottom: $grid-gutter-width;
    }
}

@include media-breakpoint-up(md) {
    .search-form .control-order-by {
        float: right;
        margin-left: 15px;
        width: auto;
    }
}
