{% extends "page.html" %}

{% block subtitle %}{{ _("Confirm Delete") }}{% endblock %}

{% block maintag %}<div class="row" role="main">{% endblock %}

{% block main_content %}
  <section class="module col-md-6 col-md-offset-3">
    <div class="module-content">
      {% block form %}
      <p>
        {{ _(messages.confirm[ent_type]) }}
      </p>
        <p class="form-actions">
          <form id="{{ ent_type }}-confirm-delete-form" action="{{ h.url_for('admin.trash') }}" method="POST">
            {{ h.csrf_input() }} 
            <button class="btn btn-danger" type="submit" name="cancel">Cancel</button>
            <button class="btn btn-primary" type="submit" name="action" value="{{ ent_type }}">{{ _('Confirm Delete') }}</button>
          </form>
        </p>
      {% endblock %}
    </div>
  </section>
{% endblock %}
