<section class="module module-narrow module-shallow simple-input">
  <h2 class="module-heading">{{ _('Users') }}</h2>
  <form class="module-content field-bordered" action="{% url_for 'user.index' %}" method="get" id="user-search-form">
    <div class="field">
      <label for="field-user-search">{{ _('Search Users') }}</label>
      <input id="field-user-search" value="{{ q }}" class="field form-control" name="q" placeholder="{{ _('Search') }}" />
      <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
    </div>
  </form>
  <ul class="nav nav-simple">
    <li class="nav-item">{{ h.nav_link(_('All Users'), named_route='user.index') }}</li>
  </ul>
</section>
