{% extends "user/dashboard.html" %}
{% set dataset_type = h.default_package_type() %}

{% block page_primary_action %}
  {% if h.check_access('package_create') %}
    {% snippet 'snippets/add_dataset.html' %}
  {% endif %}
{% endblock %}

{% block primary_content_inner %}
  <h2 class="hide-heading">{{ h.humanize_entity_type('package', dataset_type, 'my label') or _('My Datasets') }}</h2>
  {% if user_dict.datasets %}
    {% snippet 'snippets/package_list.html', packages=user_dict.datasets %}
  {% else %}
    <p class="empty">
      {{ _('You haven\'t created any datasets.') }}
      {% if h.check_access('package_create') %}
        {% link_for _('Create one now?'), named_route=dataset_type ~ '.new' %}
      {% endif %}
    </p>
  {% endif %}
{% endblock %}
