#followee-filter {
    .btn {
        display: inline-block;
        span,
        strong {
            line-height: 1.5;
        }
        span {
            font-weight: normal;
        }
        strong {
            margin: 0 5px;
            white-space: nowrap;
            max-width: 90px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.dashboard-context {
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 1px solid #DCDCDC;
    background-color: $moduleHeadingBackgroundColor;
    @include border-radius(3px 0 0 0);
    h2 {
        margin-bottom: 10px;
    }
    .arrow {
        position: absolute;
        content: ' ';
        top: 30px;
        right: -10px;
        width: 10px;
        height: 21px;
        background: transparent url("${imagePath}/dashboard-followee-related.png");
    }
}

.followee-container {
    padding:0;
    .popover-title {
        display: none;
    }

    .empty {
        padding: 10px;
    }

        padding: 0;
        margin: 0;
        max-height: 205px;
        overflow: auto;
        @include border-radius(0 0 3px 3px);
        li {
            i {
                margin-right: 11px;
                padding: 3px 5px;
                line-height: 1;
            }
            &:hover,  &.active {
                background: $primary;
                a  { color: $white;}
                i {
                    background-color: $layoutLinkColor;
                    color: $inputBackground;

                    @include border-radius(100px);
                    @include box-shadow(inset 0 1px 2x rgba(0, 0, 0, 0.2));
                }

            }

    }
}

.dashboard-me {
    @include clearfix;
    padding: 15px 15px 0 15px;
    img {
        float: left;
        margin-right: 10px;
        @include border-radius(100px);
    }
    strong {
        display: block;
        font-size: 16px;
        margin: 3px 0;
    }
}
