{% set dataset_type = h.default_package_type() %}

{% block header_wrapper %} {% block header_account %}
<div class="account-masthead">
  <div class="container">
    {% block header_account_container_content %} {% if c.userobj %}
    <div class="account avatar authed" data-module="me" data-me="{{ c.userobj.id }}">
      <ul class="list-unstyled">
        {% block header_account_logged %} {% if c.userobj.sysadmin %}
        <li>
          <a href="{{ h.url_for('admin.index') }}" title="{{ _('Sysadmin settings') }}">
            <i class="fa fa-gavel" aria-hidden="true"></i>
            <span class="text">{{ _('Admin') }}</span>
          </a>
        </li>
        {% endif %}
        {% block header_account_profile %}
        <li>
          <a href="{{ h.url_for('user.read', id=c.userobj.name) }}" class="image" title="{{ _('View profile') }}">
            {{ h.user_image((c.user if c and c.user else ''), size=22) }}
            <span class="username">{{ c.userobj.display_name }}</span>
          </a>
        </li>
        {% endblock %}
        {% block header_dashboard %}
          <li>
            <a href="{{ h.url_for('dashboard.datasets') }}" title="{{ _("View dashboard") }}">
              <i class="fa fa-tachometer" aria-hidden="true"></i>
              <span class="text">{{ _('Dashboard') }}</span>
            </a>
          </li>
        {% endblock %}
        {% block header_account_settings_link %}
        <li>
          <a href="{{ h.url_for('user.edit', id=c.userobj.name) }}" title="{{ _('Profile settings') }}">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <span class="text">{{ _('Profile settings') }}</span>
          </a>
        </li>
        {% endblock %} {% block header_account_log_out_link %}
        <li>
          <form action="{{ h.url_for('user.logout') }}" method="post">
            {{ h.csrf_input() }}
            <button class="btn btn-link" type="submit" title="{{ _('Log out') }}">
              <i class="fa fa-sign-out" aria-hidden="true"></i>
            </button>
          </form>
        </li>
        {% endblock %} {% endblock %}
      </ul>
    </div>
    {% else %}
    <nav class="account not-authed" aria-label="{{ _('Account') }}">
      <ul class="list-unstyled">
        {% block header_account_notlogged %}
        <li>{% link_for _('Log in'), named_route='user.login' %}</li>
        {% if h.check_access('user_create') %}
        <li>{% link_for _('Register'), named_route='user.register', class_='sub' %}</li>
        {% endif %} {% endblock %}
      </ul>
    </nav>
    {% endif %} {% endblock %}
  </div>
</div>
{% endblock %}
<header class="masthead">
  <div class="container">
    {% block header_debug %} {% if g.debug and not g.debug_supress_header %}
    <div class="debug">Blueprint : {{ g.blueprint }}<br />View : {{ g.view }}</div>
    {% endif %} {% endblock %}
    <nav class="navbar navbar-expand-lg navbar-light">
      <hgroup class="{{ g.header_class }} navbar-left">

      {% block header_logo %}
      {% if g.site_logo %}
      <a class="logo" href="{{ h.url_for('home.index') }}">
        <img src="{{ h.url_for_static_or_external(g.site_logo) }}" alt="{{ g.site_title }}"
          title="{{ g.site_title }}" />
      </a>
      {% else %}
      <h1>
        <a href="{{ h.url_for('home.index') }}">{{ g.site_title }}</a>
      </h1>
      {% if g.site_description %}
      <h2>{{ g.site_description }}</h2>
      {% endif %}
      {% endif %}
      {% endblock %}

       </hgroup>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navigation-toggle"
        aria-controls="main-navigation-toggle" aria-expanded="false" aria-label="{{ _('Toggle navigation') }}">
        <span class="fa fa-bars text-white"></span>
      </button>

      <div class="main-navbar collapse navbar-collapse" id="main-navigation-toggle">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {% block header_site_navigation %}
            {% block header_site_navigation_tabs %}
              {% set org_type = h.default_group_type('organization') %}
              {% set group_type = h.default_group_type('group') %}

              {{ h.build_nav_main(
                (dataset_type ~ '.search', h.humanize_entity_type('package', dataset_type, 'main nav') or _('Datasets'), ["dataset", "resource"]),
                (org_type ~ '.index',
                  h.humanize_entity_type('organization', org_type, 'main nav') or _('Organizations'), ['organization']),
                (group_type ~ '.index',
                  h.humanize_entity_type('group', group_type, 'main nav') or _('Groups'), ['group']),
                ('home.about', _('About')) ) }}
            {% endblock %}
          </ul>

      {% endblock %}
      {% block header_site_search %}
          <form class="d-flex site-search" action="{% url_for dataset_type ~ '.search' %}" method="get">
              <label class="d-none" for="field-sitewide-search">{% block header_site_search_label %}{{ h.humanize_entity_type('package', dataset_type, 'search_placeholder') or _('Search Datasets...') }}{% endblock %}</label>
              <input id="field-sitewide-search" class="form-control me-2"  type="text" name="q" placeholder="{{ _('Search') }}" aria-label="{{ h.humanize_entity_type('package', dataset_type, 'search_placeholder') or _('Search datasets...') }}"/>
              <button class="btn" type="submit" aria-label="{{ _('Submit') }}"><i class="fa fa-search"></i></button>
          </form>
      {% endblock %}
      </div>
    </nav>
  </div>
</header>
{% endblock %}
